PORT = "8001"
DBURL = "mongodb+srv://abhiraj023:abhiraj023@administration.mgvqscm.mongodb.net/Travel-Booking?retryWrites=true&w=majority"
RAZORPAY_KEY_ID="rzp_test_7PSQsYQr4m5qj9"
RAZORPAY_SECRET="BGjd8CCOroe42k4YPRw1UREd"